<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div id="entete">
		<header>
			<div class="image_fix1">
				<div>
					<img class="logo" src="image/logo_deezer.jpg" alt="logo_deezer">
				</div>
				<div id="rechercher">

						<form method="post" action="traitement.php">
							    <p>
							        <input type="text" name="rechercher" id="rechercher" placeholder="    Rechercher" size="30" maxlength="10" />
							        <!--<i class="icon-search"></i>-->
							    </p>
						</form>
						
				</div>
			</div>

			<div id="menu">
				<p id="bouton">+S'ABONNER</p></br>
				<nav class="List1">
					<ul>
						<li><a href="#">ACCUEIL</a></li></br>
						<li><a class="trait_bleu" href="#">A ECOUTER</a></li></br>
						<li><a href="#">NOUVEAUTES</a></li></br>
						<li><a href="#">TOP PLAYLISTS</a></li></br>
						<li><a href="#">MIX</a></li></br>
						<li><a href="#">INFOS & DIVERTISSEMENT</a></li></br>
					</ul>
				</nav>
				<nav class="List2">
					<ul>
						<li><a href="#">Ma musique</a></li></br></br></br></br>
						<li><a href="#"><i class="fa fa-heart">Coups de coeur</i></a></li></br>
						<li><a href="#">Playlists</a></li></br>
						<li><a href="#">Albums</a></li></br>
						<li><a href="#">Podcasts</a></li></br>
						<li><a href="#">Applications</a></li></br>
					</ul>
				</nav>
			</div>

			
			<div id="audio">
				<img class="image_fix2" src="image/pimpC.jpg" alt="pimpC">
				<a href="#">3 Way Freak (feat...</a>
				<a href="#">Pimp C</a>
				<a href="#">Lil Wayne</a>
				<a href="#"></a>
				<a href="#"></a>

				<audio class="lecture_audio" controls>
				  <source src="#" type="audio/ogg">
				  <source src="#" type="audio/mpeg">
				</audio>

			</div>
		</header>
		</div>
		<section>
            <article>
                <img src="image/hello.jpg">
                <p> TITRE<p>
                <p> SÉLECTION DEEZER<p>
                <p> Inner City Travellin' Man </p>
                <p> par Yassin Bey & Marvin Gaye </p>
            </article>
            <article>
                <img src="image/yo.jpg">
                <p>TITRE</p>
                <p> SÉLECTION DEEZER</p>
                <p> The Bells</p>
                <p> par Jeff Mills </p>

            </article>
            <article>
                <img src="image/maxresdefault.jpg">
                <p>TITRE</p>
                <p>ÉLECTION DEEZER </p>
                <p> Annimals </p>
                <p> par Martin Garrix </p>
            </article>
        </section>
</body>
</html>